<!DOCTYPE html>
<html>

<head>
<title>OSP-foundry - Certegeska</title>
<meta charset="utf-8"/>
</head>

<body>

<h1>Certegeska</h1>

<p>Based on Certege, Certegeska offers two tilt variants with latin accents and some punctuation.</p>

<h2>Content of the directory</h2>

<p>To do</p>

<h2>Production</h2>

<p>To do</p>

<h2>Known issues and future developments</h2>

<h2>Coverage</h2>

<p>To do</p>

<h2>Information for Contributors</h2>

Certegeska is released under the OFL 1.1 -- http://scripts.sil.org/OFL
For information on what you're allowed to change or modify, consult the ofl.txt and ofl-faq.txt files. The ofl-faq also gives a very general rationale and various recommendations regarding why you would want to contribute to the project or make your own version of the font.

See the project website for the current trunk and the various branches:
http://ospublish.constantvzw.org/foundry/certegeska


<h2>ChangeLog</h2>

(This should list both major and minor changes, most recent first.)

<ul>
<li>To do</li>
</ul>

<h2>Acknowledgements</h2>

If you make modifications be sure to add your name (N), email (E), web-address
(W) and description (D). This list is sorted by last name in alphabetical order.

N: Ludi Loiseau<br>
E: hello@ludi.be<br>
W: http://www.ludi.be<br>
D: type designer

<h2>Historical background</h2>

<p>Certegeska is based on Certege. This font was intended to be an imitation of ESKD font as it appears in scientific illustrations. Version 1.0 of Certege was relased on june 2008 by Sergey Slyusarev. </p>
<p> In November Certegeska is released by OSP and appears in the first issue of Médor magazine, page 113 to 125 for captions and speech bubbles in a comic written and illustrated by Louis Thellier, <i>Chamanisme du dimanche</i>. → https://medor.coop

</body>
</html>
